# FiveM-Proxy

./: .gitignore  README.md  pom.xml
Cloudflare Proxy/: convertToPKCS.bat  createJKS.bat
src/main/java/de/presti/fivemproxy/entity/: FiveMEntry.java  TCPProxy.java  TCPSocketContainer.java  UDPProxy.java  UDPSocketContainer.java
src/main/java/de/presti/fivemproxy/main/: Main.java
src/main/java/de/presti/fivemproxy/proxy/: IProxy.java
src/main/java/de/presti/fivemproxy/states/: ProxyTyp.java
src/main/java/de/presti/fivemproxy/utils/: Logger.java  ThreadUtil.java  UDPReachTester.java
